/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;

  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/**
 * Navbar
 */
.icon-bars-button {
  float: left;
  position: relative;
  display: inline-block;
  vertical-align:middle;
  height: 40px;
  padding-top: 9px;
  left: 150px;
  top: 10px;
  background-color: #FF5140;
}

.icon-bar {
  margin-bottom:4px;
  display: block;
  width: 22px;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
}

.sidebar {
    -moz-transition: left .3s;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
    width: 140px;
    background-color: #2A3137;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -140px;
}
.sidebar div {
  float: left;
  margin-top: 10px;
}
.sidebar a, .sidebar a:visited {
  color: #fff;
}

.slide-out {
    -moz-transition: left .3s;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
    left: 0px;
}

div {
   text-align: center;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
